1565402349066	Delete resource 'step01_syntax'
1565402353952	Delete resource 'src'
1565402566975	Delete resource '_pasted_code_'
1565402855537	Delete resource '_pasted_code_'
1565402909787	Delete resource 'algoPractice'
1565402913597	Delete resource 'encore_step10_library-master'
1565402972095	Delete resource 'Lombok'
1565402978700	Delete resource 'programmers'
1565402982882	Delete resource 'vendingMachine'
1565403022509	Delete resource 'Step14_TeamProject'
1565403033297	Delete resource 'step13_jdbcProject_s'
1565403036325	Delete resource 'step12_JDBC_t'
1565403039111	Delete resource 'step12_JDBC'
1565403043953	Delete resource 'step11_jsoupTest_'
1565403053014	Delete resource 'Project_Mini_WebCrawler'
1565403057201	Delete resource 'project_PLSQL'
1565403144198	Delete resource 'step04_miniProject'
1565403147613	Delete resource 'step05_OOP'
1565403151320	Delete resource 'step05_OOP_t'
1565403155269	Delete resource 'step05_OOPtext'
1565403158703	Delete resource 'step07_mavenlombok'
1565403162187	Delete resource 'step08_API'
1565403166033	Delete resource 'step08_API_MBA'
1565403169604	Delete resource 'step09_exception'
1565403173542	Delete resource 'step10_library'
1565403176929	Delete resource 'step10_library-master'
1565403180091	Delete resource 'step10_OOPProject'
1565403186659	Delete resource 'step11_jsoupTest'
